plugins {
  id "com.microsoft.azure.azurefunctions" version "1.8.0"
}
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.0-SNAPSHOT'
    implementation 'com.microsoft.durabletask:durabletask-azurefunctions:0.1.0-SNAPSHOT'
    implementation 'com.microsoft.durabletask:durabletask-sdk:0.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    runtimeOnly "io.grpc:grpc-netty-shaded:1.38.0"
}

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'Windows'
      javaVersion = 'Java 11'
    }
    auth {
      type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
