buildscript {
  repositories {
    mavenLocal()
    jcenter()
    // maven {
    //     url 'https://oss.sonatype.org/content/repositories/snapshots/'
    // }
    maven {
        //will be replaced when we release it to maven central        
        url 'https://pkgs.dev.azure.com/azure-toolkits/Java/_packaging/azure-toolkits-maven/maven/v1'
    }
  }
  dependencies {
    classpath "com.microsoft.azure:azure-functions-gradle-plugin:1.0.0-SNAPSHOT"
  }
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'
 
dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {        
    jcenter()    
}
 
azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample-demo'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'windows'
    }    
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
