plugins {
  id "com.microsoft.azure.azurefunctions" version "1.2.0"
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'
 
dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {        
    jcenter()    
}
 
azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample-demo'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'windows'
    }    
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
